 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
    button{
      border: none;
      
    }
    button:hover{
      opacity: 80%;
    }
  </style>
</head>

<body>
  <div style="align-items: center;
  justify-content: center;">
  
  
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div className="card col-md-6 " style="width: 18rem;">
          <div><h1>Want an education loan?</h1></div>
          <button><img src="images/5.jpeg" style=" height: 270px" class="card-img-top" /></button>
          <div class="card-body">
            <p class="card-text"><h2>We got Your Back!</h2></p>
            <p>PADHEGA INDIA , TABHI TO BDHEGA INDIA</p>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div className="card col-md-6 " style="width: 18rem;">
          <div><h1>Want a vehicle loan?</h1></div>
          <button><img src="images/download (1).jfif" style=" height: 270px" class="card-img-top" /></button>
          <div class="card-body">
            <p class="card-text"><h2>We got Your Back!</h2></p>
            <p>New cars or Used cars? </p>
            <p>Finfast has loan for everyone!</p>
          </div>
        </div>
        
      </div>
      <div class="swiper-slide">
        <div className="card col-md-6 " style="width: 18rem;">
          <div><h1>Want a personal loan?</h1></div>
          <button><img src="images/download.jfif" style=" height: 270px" class="card-img-top" /></button>
          <div class="card-body">
            <p class="card-text"><h2>We got Your Back!</h2></p>
            <p>Poor CIBIL score? </p>
            <p>NO WORRIES , YOU ARE AT FINFAST!!</p>
          </div>
        </div>
        
        
      </div>
      <div class="swiper-slide"> <div className="card col-md-6 " style="width: 18rem;">
        <div><h1>Want a Home loan?</h1></div>
        <button onclick=""><img src="images/download (2).jfif" style=" height: 270px" class="card-img-top" /></button>
        <div class="card-body">
          <p class="card-text"><h2>We got Your Back!</h2></p>
          <p>Unlocking your dream home! </p>
          <p>APNA SAPNA , APNA GHAR!!</p>
        </div>
      </div></div>
      <div class="swiper-slide"> <div className="card col-md-6 " style="width: 18rem;">
        <div><h1>Want a business loan?</h1></div>
        <button><img src="images/download (3).jfif" height: 270px" class="card-img-top" /></button>
        <div class="card-body">
          <p class="card-text"><h2>We got Your Back!</h2></p>
          <p>We Are Your Financial Friends! </p>
          <p>BUSINESS TO BADA HOGA!!</p>
        </div>
      </div></div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>

